POSTGRES_USER=root
POSTGRES_PASSWORD=CSSE1810da
POSTGRES_DB=limbic

GOOGLE_CLIENT_ID=441968322627-ar2gmsjmjaaightomde8tme72ghhme7c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
ACCESS_SECRET=jdnfksdmfksd